VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQta29hbGEtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /auth-sync

VITE_APPWRITE_PROJECT_ID = 686d5e0d0012f18f45f5
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 686d6848000438622951
        